# commanddotnet-helper

./: CommandDotNet.Helper.sln  README.md
CommandDotNet.Helper/: AppProgCmds.cs  AppProgConfig.cs  AppProgIoC.cs  AppProgLogger.cs  AppProgRunner.cs  AppProgTMethod.cs  AppProgram.cs  AppProgramConfiguration.cs  AppProgramMDI.cs  AppProgramTemplate.cs  AppProgramUnity.cs  CommandDotNet.Helper.csproj  CommandDotNetSettings.cs
CommandDotNet.Helpers.Tests/: AppProgTestData.cs  AppProgTestDataGenerator.cs  AppProgTests.cs  AppProgUnityTests.cs  AppProgUnityTests2.cs  CommandDotNet.Helpers.Tests.csproj  TestCommand.cs  UnitTest1.cs
CommandDotNet.IoC.Unity/: CommandDotNet.IoC.Unity.csproj
CommandDotNet.MDI.Helper/: AppProgMDI.cs  AppProgSet.cs  AppProgramMDI.cs  CommandDotNet.MDI.Helper.csproj
CommandDotNet.Test.Helper/: AppProgUnityTest.cs  CommandDotNet.Test.Helper.csproj
CommandDotNet.Unity.Helper/: AppProgSet.cs  AppProgUnity.cs  AppProgramUnity.cs  CommandDotNet.unity.Helper.csproj
