<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="CommandDotNet.TestTools" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
	    <ProjectReference Include="..\CommandDotNet.Unity.Helper\CommandDotNet.Unity.Helper.csproj" />
    </ItemGroup>

    <!--Debug refs-->
    <!-- <ItemGroup>
      <Reference Include="Config.Wrapper">
        <HintPath>..\..\config-wrapper\Config.Wrapper\bin\Debug\net6.0\Config.Wrapper.dll</HintPath>
      </Reference>
    </ItemGroup>  -->

  	<!--Realese refs-->
  	<ItemGroup>
      <Reference Include="Config.Wrapper">
        <HintPath>..\..\..\Build\config-wrapper\Config.Wrapper\Config.Wrapper.dll</HintPath>
      </Reference>
	  </ItemGroup>
</Project>
