<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="CommandDotNet.TestTools" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
	    <ProjectReference Include="..\CommandDotNet.Unity.Helper\CommandDotNet.Unity.Helper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CLIHelper">
        <HintPath>..\..\cli-helper\CLIHelper\bin\Debug\net6.0\CLIHelper.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
