<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
	    <ProjectReference Include="..\CommandDotNet.IoC.Unity\CommandDotNet.IoC.Unity.csproj" />
	    <ProjectReference Include="..\CommandDotNet.Helper\CommandDotNet.Helper.csproj" />
    </ItemGroup>

    <!--Debug refs-->
    <ItemGroup>
      <Reference Include="Config.Wrapper">
        <HintPath>..\..\config\Config.Wrapper\bin\Debug\net6.0\Config.Wrapper.dll</HintPath>
      </Reference>
    </ItemGroup> 

  	<!--Realese refs-->
  	<!--<ItemGroup>
      <Reference Include="Config.Wrapper">
        <HintPath>..\..\..\Build\config\Config.Wrapper\Config.Wrapper.dll</HintPath>
      </Reference>
	  </ItemGroup>-->
</Project>