<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
	    <ProjectReference Include="..\CommandDotNet.IoC.Unity\CommandDotNet.IoC.Unity.csproj" />
	    <ProjectReference Include="..\CommandDotNet.Helper\CommandDotNet.Helper.csproj" />
    </ItemGroup>

    <!--Debug refs-->
    <!-- <ItemGroup>
      <Reference Include="CLIHelper">
        <HintPath>..\..\cli-helper\CLIHelper\bin\Debug\net6.0\CLIHelper.dll</HintPath>
      </Reference>
      <Reference Include="DIHelper">
        <HintPath>..\..\di-helper\DIHelper\bin\Debug\net6.0\DIHelper.dll</HintPath>
      </Reference>
      <Reference Include="Config.Wrapper">
        <HintPath>..\..\config-wrapper\Config.Wrapper\bin\Debug\net6.0\Config.Wrapper.dll</HintPath>
      </Reference>
    </ItemGroup>  -->

	  <!--Release refs-->
  	<ItemGroup>
      <Reference Include="CLIHelper">
			  <HintPath>..\..\..\Build\cli-helper\CLIHelper\CLIHelper.dll</HintPath>
		  </Reference> -->
      <Reference Include="DIHelper">
        <HintPath>..\..\..\Build\di-helper\DIHelper\DIHelper.dll</HintPath>
      </Reference>
      <Reference Include="Config.Wrapper">
        <HintPath>..\..\..\Build\config-wrapper\Config.Wrapper\Config.Wrapper.dll</HintPath>
      </Reference>
	  </ItemGroup>
</Project>